Compiling 44 files with Solc 0.8.19
Solc 0.8.19 finished in 7.33s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 14 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasntPassed() (gas: 73524)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21167)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 227633)
[PASS] testCheckUpkeepReturnsTrueWhenParametersGood() (gas: 77167)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230967)
[PASS] testEmitsEventOnEntrance() (gas: 69695)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep() (gas: 89266)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 348876)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 222039)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 18918)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 231087)
[PASS] testRaffleInitializesInOpenState() (gas: 8064)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69489)
[PASS] testRaffleRevertsWHenYouDontPayEnough() (gas: 11199)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 41.67ms (42.44ms CPU time)

Ran 1 test suite in 200.94ms (41.67ms CPU time): 14 tests passed, 0 failed, 0 skipped (14 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 38, lines 15..27, bytes 637..1178, hits: 0)
- Line (location: source ID 38, lines 16..17, bytes 651..715, hits: 0)
- Statement (location: source ID 38, lines 16..17, bytes 651..715, hits: 0)
- Statement (location: source ID 38, lines 16..17, bytes 691..715, hits: 0)
- Line (location: source ID 38, lines 17..19, bytes 729..878, hits: 0)
- Statement (location: source ID 38, lines 17..19, bytes 729..878, hits: 0)
- Line (location: source ID 38, lines 20..21, bytes 893..951, hits: 0)
- Statement (location: source ID 38, lines 20..21, bytes 893..951, hits: 0)
- Statement (location: source ID 38, lines 20..21, bytes 929..951, hits: 0)
- Line (location: source ID 38, lines 21..24, bytes 965..1107, hits: 0)
- Statement (location: source ID 38, lines 21..24, bytes 965..1107, hits: 0)
- Line (location: source ID 38, lines 25..26, bytes 1122..1167, hits: 0)
- Statement (location: source ID 38, lines 25..26, bytes 1122..1167, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 39, lines 61..64, bytes 2344..2479, hits: 0)
- Function "setConfig" (location: source ID 39, lines 61..64, bytes 2344..2479, hits: 0)
- Line (location: source ID 39, lines 62..63, bytes 2433..2472, hits: 0)
- Statement (location: source ID 39, lines 62..63, bytes 2433..2472, hits: 0)
- Line (location: source ID 39, lines 65..74, bytes 2485..2865, hits: 0)
- Function "getConfigByChainId" (location: source ID 39, lines 65..74, bytes 2485..2865, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, lines 66..69, bytes 2640..2695, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 66..71, bytes 2578..2797, hits: 0)
- Line (location: source ID 39, lines 67..68, bytes 2654..2684, hits: 0)
- Statement (location: source ID 39, lines 67..68, bytes 2654..2684, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 39, lines 68..72, bytes 2701..2828, hits: 0)
- Line (location: source ID 39, lines 71..72, bytes 2811..2848, hits: 0)
- Statement (location: source ID 39, lines 71..72, bytes 2811..2848, hits: 0)
- Line (location: source ID 39, lines 101..129, bytes 4245..5566, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 39, lines 101..129, bytes 4245..5566, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 40, lines 13..19, bytes 517..905, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 40, lines 13..19, bytes 517..905, hits: 0)
- Line (location: source ID 40, lines 14..15, bytes 602..648, hits: 0)
- Statement (location: source ID 40, lines 14..15, bytes 602..648, hits: 0)
- Statement (location: source ID 40, lines 14..15, bytes 630..648, hits: 0)
- Line (location: source ID 40, lines 15..16, bytes 658..752, hits: 0)
- Statement (location: source ID 40, lines 15..16, bytes 658..752, hits: 0)
- Line (location: source ID 40, lines 16..17, bytes 762..834, hits: 0)
- Statement (location: source ID 40, lines 16..17, bytes 762..834, hits: 0)
- Line (location: source ID 40, lines 17..18, bytes 844..898, hits: 0)
- Statement (location: source ID 40, lines 17..18, bytes 844..898, hits: 0)
- Statement (location: source ID 40, lines 17..18, bytes 851..898, hits: 0)
- Line (location: source ID 40, lines 20..29, bytes 911..1432, hits: 0)
- Function "createSubscription" (location: source ID 40, lines 20..29, bytes 911..1432, hits: 0)
- Line (location: source ID 40, lines 21..22, bytes 1028..1092, hits: 0)
- Statement (location: source ID 40, lines 21..22, bytes 1028..1092, hits: 0)
- Line (location: source ID 40, lines 22..23, bytes 1102..1128, hits: 0)
- Statement (location: source ID 40, lines 22..23, bytes 1102..1128, hits: 0)
- Line (location: source ID 40, lines 23..24, bytes 1138..1217, hits: 0)
- Statement (location: source ID 40, lines 23..24, bytes 1138..1217, hits: 0)
- Statement (location: source ID 40, lines 23..24, bytes 1154..1217, hits: 0)
- Line (location: source ID 40, lines 24..25, bytes 1227..1245, hits: 0)
- Statement (location: source ID 40, lines 24..25, bytes 1227..1245, hits: 0)
- Line (location: source ID 40, lines 25..26, bytes 1255..1302, hits: 0)
- Statement (location: source ID 40, lines 25..26, bytes 1255..1302, hits: 0)
- Line (location: source ID 40, lines 26..27, bytes 1312..1381, hits: 0)
- Statement (location: source ID 40, lines 26..27, bytes 1312..1381, hits: 0)
- Line (location: source ID 40, lines 27..28, bytes 1391..1425, hits: 0)
- Statement (location: source ID 40, lines 27..28, bytes 1391..1425, hits: 0)
- Line (location: source ID 40, lines 30..33, bytes 1438..1544, hits: 0)
- Function "run" (location: source ID 40, lines 30..33, bytes 1438..1544, hits: 0)
- Line (location: source ID 40, lines 31..32, bytes 1499..1537, hits: 0)
- Statement (location: source ID 40, lines 31..32, bytes 1499..1537, hits: 0)
- Statement (location: source ID 40, lines 31..32, bytes 1506..1537, hits: 0)
- Line (location: source ID 40, lines 45..53, bytes 2047..2466, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 40, lines 45..53, bytes 2047..2466, hits: 0)
- Line (location: source ID 40, lines 46..47, bytes 2126..2172, hits: 0)
- Statement (location: source ID 40, lines 46..47, bytes 2126..2172, hits: 0)
- Statement (location: source ID 40, lines 46..47, bytes 2154..2172, hits: 0)
- Line (location: source ID 40, lines 47..48, bytes 2182..2237, hits: 0)
- Statement (location: source ID 40, lines 47..48, bytes 2182..2237, hits: 0)
- Line (location: source ID 40, lines 48..49, bytes 2247..2319, hits: 0)
- Statement (location: source ID 40, lines 48..49, bytes 2247..2319, hits: 0)
- Line (location: source ID 40, lines 49..50, bytes 2329..2379, hits: 0)
- Statement (location: source ID 40, lines 49..50, bytes 2329..2379, hits: 0)
- Line (location: source ID 40, lines 51..52, bytes 2390..2459, hits: 0)
- Statement (location: source ID 40, lines 51..52, bytes 2390..2459, hits: 0)
- Line (location: source ID 40, lines 54..58, bytes 2472..2661, hits: 0)
- Function "run" (location: source ID 40, lines 54..58, bytes 2472..2661, hits: 0)
- Line (location: source ID 40, lines 55..56, bytes 2506..2600, hits: 0)
- Statement (location: source ID 40, lines 55..56, bytes 2506..2600, hits: 0)
- Statement (location: source ID 40, lines 55..56, bytes 2537..2600, hits: 0)
- Line (location: source ID 40, lines 56..57, bytes 2610..2654, hits: 0)
- Statement (location: source ID 40, lines 56..57, bytes 2610..2654, hits: 0)
- Line (location: source ID 40, lines 63..80, bytes 2773..3567, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 40, lines 63..80, bytes 2773..3567, hits: 0)
- Line (location: source ID 40, lines 64..65, bytes 2829..2875, hits: 0)
- Statement (location: source ID 40, lines 64..65, bytes 2829..2875, hits: 0)
- Statement (location: source ID 40, lines 64..65, bytes 2857..2875, hits: 0)
- Line (location: source ID 40, lines 65..66, bytes 2885..2940, hits: 0)
- Statement (location: source ID 40, lines 65..66, bytes 2885..2940, hits: 0)
- Line (location: source ID 40, lines 66..67, bytes 2950..3022, hits: 0)
- Statement (location: source ID 40, lines 66..67, bytes 2950..3022, hits: 0)
- Line (location: source ID 40, lines 67..68, bytes 3032..3076, hits: 0)
- Statement (location: source ID 40, lines 67..68, bytes 3032..3076, hits: 0)
- Line (location: source ID 40, lines 68..69, bytes 3086..3136, hits: 0)
- Statement (location: source ID 40, lines 68..69, bytes 3086..3136, hits: 0)
- Line (location: source ID 40, lines 70..71, bytes 3151..3161, hits: 0)
- Statement (location: source ID 40, lines 70..71, bytes 3151..3161, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 70..77, bytes 3163..3492, hits: 0)
- Line (location: source ID 40, lines 71..72, bytes 3177..3232, hits: 0)
- Statement (location: source ID 40, lines 71..72, bytes 3177..3232, hits: 0)
- Statement (location: source ID 40, lines 71..72, bytes 3208..3232, hits: 0)
- Line (location: source ID 40, lines 72..73, bytes 3246..3308, hits: 0)
- Statement (location: source ID 40, lines 72..73, bytes 3246..3308, hits: 0)
- Statement (location: source ID 40, lines 72..73, bytes 3293..3308, hits: 0)
- Line (location: source ID 40, lines 73..74, bytes 3322..3342, hits: 0)
- Statement (location: source ID 40, lines 73..74, bytes 3322..3342, hits: 0)
- Line (location: source ID 40, lines 74..75, bytes 3356..3389, hits: 0)
- Statement (location: source ID 40, lines 74..75, bytes 3356..3389, hits: 0)
- Line (location: source ID 40, lines 75..76, bytes 3403..3481, hits: 0)
- Statement (location: source ID 40, lines 75..76, bytes 3403..3481, hits: 0)
- Line (location: source ID 40, lines 78..79, bytes 3502..3560, hits: 0)
- Statement (location: source ID 40, lines 78..79, bytes 3502..3560, hits: 0)
- Line (location: source ID 40, lines 81..99, bytes 3573..4476, hits: 0)
- Function "fundSubscription" (location: source ID 40, lines 81..99, bytes 3573..4476, hits: 0)
- Line (location: source ID 40, lines 82..83, bytes 3690..3734, hits: 0)
- Statement (location: source ID 40, lines 82..83, bytes 3690..3734, hits: 0)
- Line (location: source ID 40, lines 83..84, bytes 3744..3801, hits: 0)
- Statement (location: source ID 40, lines 83..84, bytes 3744..3801, hits: 0)
- Line (location: source ID 40, lines 84..85, bytes 3811..3853, hits: 0)
- Statement (location: source ID 40, lines 84..85, bytes 3811..3853, hits: 0)
- Line (location: source ID 40, lines 85..86, bytes 3867..3898, hits: 0)
- Statement (location: source ID 40, lines 85..86, bytes 3867..3898, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 40, lines 85..90, bytes 3900..4076, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 40, lines 85..97, bytes 3863..4433, hits: 0)
- Line (location: source ID 40, lines 86..87, bytes 3914..3940, hits: 0)
- Statement (location: source ID 40, lines 86..87, bytes 3914..3940, hits: 0)
- Line (location: source ID 40, lines 87..88, bytes 3954..4033, hits: 0)
- Statement (location: source ID 40, lines 87..88, bytes 3954..4033, hits: 0)
- Line (location: source ID 40, lines 88..89, bytes 4047..4065, hits: 0)
- Statement (location: source ID 40, lines 88..89, bytes 4047..4065, hits: 0)
- Line (location: source ID 40, lines 90..91, bytes 4096..4146, hits: 0)
- Statement (location: source ID 40, lines 90..91, bytes 4096..4146, hits: 0)
- Line (location: source ID 40, lines 91..92, bytes 4160..4183, hits: 0)
- Statement (location: source ID 40, lines 91..92, bytes 4160..4183, hits: 0)
- Line (location: source ID 40, lines 92..93, bytes 4197..4250, hits: 0)
- Statement (location: source ID 40, lines 92..93, bytes 4197..4250, hits: 0)
- Line (location: source ID 40, lines 93..94, bytes 4264..4290, hits: 0)
- Statement (location: source ID 40, lines 93..94, bytes 4264..4290, hits: 0)
- Line (location: source ID 40, lines 94..95, bytes 4304..4330, hits: 0)
- Statement (location: source ID 40, lines 94..95, bytes 4304..4330, hits: 0)
- Line (location: source ID 40, lines 95..96, bytes 4344..4427, hits: 0)
- Statement (location: source ID 40, lines 95..96, bytes 4344..4427, hits: 0)
- Line (location: source ID 40, lines 96..97, bytes 4441..4459, hits: 0)
- Statement (location: source ID 40, lines 96..97, bytes 4441..4459, hits: 0)
- Line (location: source ID 40, lines 100..103, bytes 4482..4552, hits: 0)
- Function "run" (location: source ID 40, lines 100..103, bytes 4482..4552, hits: 0)
- Line (location: source ID 40, lines 101..102, bytes 4516..4545, hits: 0)
- Statement (location: source ID 40, lines 101..102, bytes 4516..4545, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 41, lines 180..183, bytes 6483..6539, hits: 0)
- Line (location: source ID 41, lines 181..182, bytes 6497..6528, hits: 0)
- Statement (location: source ID 41, lines 181..182, bytes 6497..6528, hits: 0)
- Line (location: source ID 41, lines 192..195, bytes 6694..6780, hits: 0)
- Function "getNumWords" (location: source ID 41, lines 192..195, bytes 6694..6780, hits: 0)
- Line (location: source ID 41, lines 193..194, bytes 6757..6773, hits: 0)
- Statement (location: source ID 41, lines 193..194, bytes 6757..6773, hits: 0)
- Line (location: source ID 41, lines 196..199, bytes 6786..6896, hits: 0)
- Function "getRequestConfirmations" (location: source ID 41, lines 196..199, bytes 6786..6896, hits: 0)
- Line (location: source ID 41, lines 197..198, bytes 6861..6889, hits: 0)
- Statement (location: source ID 41, lines 197..198, bytes 6861..6889, hits: 0)
- Line (location: source ID 41, lines 212..215, bytes 7216..7303, hits: 0)
- Function "getInterval" (location: source ID 41, lines 212..215, bytes 7216..7303, hits: 0)
- Line (location: source ID 41, lines 213..214, bytes 7279..7296, hits: 0)
- Statement (location: source ID 41, lines 213..214, bytes 7279..7296, hits: 0)
- Line (location: source ID 41, lines 216..219, bytes 7309..7402, hits: 0)
- Function "getEntranceFee" (location: source ID 41, lines 216..219, bytes 7309..7402, hits: 0)
- Line (location: source ID 41, lines 217..218, bytes 7375..7395, hits: 0)
- Statement (location: source ID 41, lines 217..218, bytes 7375..7395, hits: 0)
- Line (location: source ID 41, lines 220..223, bytes 7408..7508, hits: 0)
- Function "getNumberOfPlayers" (location: source ID 41, lines 220..223, bytes 7408..7508, hits: 0)
- Line (location: source ID 41, lines 221..222, bytes 7478..7501, hits: 0)
- Statement (location: source ID 41, lines 221..222, bytes 7478..7501, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 42, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 33):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 41):
- IC 6 -> Item 242
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 70..90, bytes 2022..2698, hits: 14)
- IC 6 -> Item 243
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 70..90, bytes 2022..2698, hits: 14)
- IC 482 -> Item 244
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 78..79, bytes 2280..2299, hits: 14)
- IC 482 -> Item 245
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 78..79, bytes 2280..2299, hits: 14)
- IC 490 -> Item 246
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 79..80, bytes 2309..2330, hits: 14)
- IC 490 -> Item 247
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 79..80, bytes 2309..2330, hits: 14)
- IC 498 -> Item 248
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 80..81, bytes 2340..2373, hits: 14)
- IC 498 -> Item 249
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 80..81, bytes 2340..2373, hits: 14)
- IC 506 -> Item 250
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 81..82, bytes 2383..2410, hits: 14)
- IC 506 -> Item 251
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 81..82, bytes 2383..2410, hits: 14)
- IC 515 -> Item 252
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 82..83, bytes 2420..2452, hits: 14)
- IC 515 -> Item 253
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 82..83, bytes 2420..2452, hits: 14)
- IC 561 -> Item 254
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 83..84, bytes 2462..2495, hits: 14)
- IC 561 -> Item 255
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 83..84, bytes 2462..2495, hits: 14)
- IC 568 -> Item 256
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 84..85, bytes 2505..2542, hits: 14)
- IC 568 -> Item 257
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 84..85, bytes 2505..2542, hits: 14)
- IC 397 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 41, lines 91..105, bytes 2704..3311, hits: 15)
- IC 397 -> Item 259
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 41, lines 91..105, bytes 2704..3311, hits: 15)
- IC 1282 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 41, lines 94..95, bytes 2906..2931, hits: 15)
- IC 1282 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 94..95, bytes 2906..2931, hits: 15)
- IC 1322 -> Item 262
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 94..97, bytes 2933..2996, hits: 1)
- IC 1322 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 41, lines 95..96, bytes 2947..2985, hits: 1)
- IC 1322 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 95..96, bytes 2947..2985, hits: 1)
- IC 1372 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 41, lines 97..98, bytes 3009..3042, hits: 14)
- IC 1372 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 97..98, bytes 3009..3042, hits: 14)
- IC 1431 -> Item 267
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 41, lines 97..100, bytes 3044..3099, hits: 1)
- IC 1431 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 41, lines 98..99, bytes 3058..3088, hits: 1)
- IC 1431 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 98..99, bytes 3058..3088, hits: 1)
- IC 1481 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 41, lines 100..101, bytes 3108..3143, hits: 13)
- IC 1481 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 100..101, bytes 3108..3143, hits: 13)
- IC 1580 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 41, lines 103..104, bytes 3276..3304, hits: 13)
- IC 1580 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 103..104, bytes 3276..3304, hits: 13)
- IC 577 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 41, lines 115..128, bytes 3699..4253, hits: 4)
- IC 577 -> Item 275
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 41, lines 115..128, bytes 3699..4253, hits: 4)
- IC 2299 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 41, lines 121..122, bytes 3879..3926, hits: 10)
- IC 2299 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 121..122, bytes 3879..3926, hits: 10)
- IC 2301 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 121..122, bytes 3893..3926, hits: 10)
- IC 2358 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 41, lines 122..123, bytes 3936..4004, hits: 10)
- IC 2358 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 122..123, bytes 3936..4004, hits: 10)
- IC 2410 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 41, lines 123..124, bytes 4014..4052, hits: 10)
- IC 2410 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 123..124, bytes 4014..4052, hits: 10)
- IC 2412 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 123..124, bytes 4032..4052, hits: 10)
- IC 2422 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 41, lines 124..125, bytes 4062..4105, hits: 10)
- IC 2422 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 124..125, bytes 4062..4105, hits: 10)
- IC 2424 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 124..125, bytes 4080..4105, hits: 10)
- IC 2429 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 41, lines 125..126, bytes 4115..4180, hits: 10)
- IC 2429 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 125..126, bytes 4115..4180, hits: 10)
- IC 2459 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 41, lines 126..127, bytes 4190..4218, hits: 10)
- IC 2459 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 126..127, bytes 4190..4218, hits: 10)
- IC 407 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 41, lines 133..159, bytes 4420..5574, hits: 6)
- IC 407 -> Item 292
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 41, lines 133..159, bytes 4420..5574, hits: 6)
- IC 1649 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 41, lines 134..135, bytes 4506..4544, hits: 6)
- IC 1649 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 134..135, bytes 4506..4544, hits: 6)
- IC 1651 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 134..135, bytes 4529..4544, hits: 6)
- IC 1678 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 41, lines 136..137, bytes 4613..4626, hits: 6)
- IC 1678 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 136..137, bytes 4613..4626, hits: 6)
- IC 1683 -> Item 298
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 41, lines 136..139, bytes 4628..4748, hits: 1)
- IC 1683 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 41, lines 137..138, bytes 4642..4737, hits: 1)
- IC 1683 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 137..138, bytes 4642..4737, hits: 1)
- IC 1786 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 41, lines 140..141, bytes 4758..4797, hits: 5)
- IC 1786 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 140..141, bytes 4758..4797, hits: 5)
- IC 1829 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 41, lines 143..156, bytes 4870..5482, hits: 5)
- IC 1829 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 143..156, bytes 4870..5482, hits: 5)
- IC 1831 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 143..156, bytes 4890..5482, hits: 5)
- IC 2174 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 41, lines 157..158, bytes 5530..5567, hits: 5)
- IC 2174 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 157..158, bytes 5530..5567, hits: 5)
- IC 3646 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 41, lines 164..184, bytes 5706..6545, hits: 1)
- IC 3646 -> Item 309
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 41, lines 164..184, bytes 5706..6545, hits: 1)
- IC 3647 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 41, lines 171..172, bytes 5999..6056, hits: 1)
- IC 3647 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 171..172, bytes 5999..6056, hits: 1)
- IC 3649 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 171..172, bytes 6023..6056, hits: 1)
- IC 3694 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 172..173, bytes 6066..6121, hits: 1)
- IC 3694 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 172..173, bytes 6066..6121, hits: 1)
- IC 3761 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 173..174, bytes 6131..6160, hits: 1)
- IC 3761 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 173..174, bytes 6131..6160, hits: 1)
- IC 3826 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 174..175, bytes 6170..6206, hits: 1)
- IC 3826 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 174..175, bytes 6170..6206, hits: 1)
- IC 3922 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 175..176, bytes 6216..6248, hits: 1)
- IC 3922 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 175..176, bytes 6216..6248, hits: 1)
- IC 3965 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 176..177, bytes 6258..6291, hits: 1)
- IC 3965 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 176..177, bytes 6258..6291, hits: 1)
- IC 3972 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 177..178, bytes 6301..6332, hits: 1)
- IC 3972 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 177..178, bytes 6301..6332, hits: 1)
- IC 4039 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 178..179, bytes 6342..6411, hits: 1)
- IC 4039 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 178..179, bytes 6342..6411, hits: 1)
- IC 4041 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 178..179, bytes 6360..6411, hits: 1)
- IC 4147 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 41, lines 180..181, bytes 6473..6481, hits: 1)
- IC 4147 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 180..181, bytes 6473..6481, hits: 1)
- IC 4152 -> Item 330
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 41, lines 180..183, bytes 6483..6539, hits: 0)
- IC 4152 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 41, lines 181..182, bytes 6497..6528, hits: 0)
- IC 4152 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 181..182, bytes 6497..6528, hits: 0)
- IC 313 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 41, lines 188..191, bytes 6591..6688, hits: 5)
- IC 313 -> Item 334
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 41, lines 188..191, bytes 6591..6688, hits: 5)
- IC 1063 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 41, lines 189..190, bytes 6661..6681, hits: 5)
- IC 1063 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 189..190, bytes 6661..6681, hits: 5)
- IC 491 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 41, lines 192..195, bytes 6694..6780, hits: 0)
- IC 491 -> Item 338
- Creation code
  - Refers to item: Function "getNumWords" (location: source ID 41, lines 192..195, bytes 6694..6780, hits: 0)
- IC 2271 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 41, lines 193..194, bytes 6757..6773, hits: 0)
- IC 2271 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 193..194, bytes 6757..6773, hits: 0)
- IC 534 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 41, lines 196..199, bytes 6786..6896, hits: 0)
- IC 534 -> Item 342
- Creation code
  - Refers to item: Function "getRequestConfirmations" (location: source ID 41, lines 196..199, bytes 6786..6896, hits: 0)
- IC 2286 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 41, lines 197..198, bytes 6861..6889, hits: 0)
- IC 2286 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 197..198, bytes 6861..6889, hits: 0)
- IC 448 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 41, lines 200..203, bytes 6902..6997, hits: 1)
- IC 448 -> Item 346
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 41, lines 200..203, bytes 6902..6997, hits: 1)
- IC 2227 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 41, lines 201..202, bytes 6969..6990, hits: 1)
- IC 2227 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 201..202, bytes 6969..6990, hits: 1)
- IC 875 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 41, lines 204..207, bytes 7003..7107, hits: 1)
- IC 875 -> Item 350
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 41, lines 204..207, bytes 7003..7107, hits: 1)
- IC 3544 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 41, lines 205..206, bytes 7077..7100, hits: 1)
- IC 3544 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 205..206, bytes 7077..7100, hits: 1)
- IC 832 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 41, lines 208..211, bytes 7113..7210, hits: 2)
- IC 832 -> Item 354
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 41, lines 208..211, bytes 7113..7210, hits: 2)
- IC 3534 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 41, lines 209..210, bytes 7181..7203, hits: 2)
- IC 3534 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 209..210, bytes 7181..7203, hits: 2)
- IC 746 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 41, lines 212..215, bytes 7216..7303, hits: 0)
- IC 746 -> Item 358
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 41, lines 212..215, bytes 7216..7303, hits: 0)
- IC 3456 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 41, lines 213..214, bytes 7279..7296, hits: 0)
- IC 3456 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 213..214, bytes 7279..7296, hits: 0)
- IC 270 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 41, lines 216..219, bytes 7309..7402, hits: 0)
- IC 270 -> Item 362
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 41, lines 216..219, bytes 7309..7402, hits: 0)
- IC 1023 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 41, lines 217..218, bytes 7375..7395, hits: 0)
- IC 1023 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 217..218, bytes 7375..7395, hits: 0)
- IC 977 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 41, lines 220..223, bytes 7408..7508, hits: 0)
- IC 977 -> Item 366
- Creation code
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 41, lines 220..223, bytes 7408..7508, hits: 0)
- IC 3636 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 41, lines 221..222, bytes 7478..7501, hits: 0)
- IC 3636 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 221..222, bytes 7478..7501, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 30):

Anchors for Contract "console" (solc 0.8.19, source ID 31):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 42):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 8):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 36):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 7):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 13):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 40):
- IC 235 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 40, lines 63..80, bytes 2773..3567, hits: 0)
- IC 235 -> Item 177
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 40, lines 63..80, bytes 2773..3567, hits: 0)
- IC 576 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 40, lines 64..65, bytes 2829..2875, hits: 0)
- IC 576 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 64..65, bytes 2829..2875, hits: 0)
- IC 578 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 64..65, bytes 2857..2875, hits: 0)
- IC 624 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 40, lines 65..66, bytes 2885..2940, hits: 0)
- IC 624 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 65..66, bytes 2885..2940, hits: 0)
- IC 749 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 40, lines 66..67, bytes 2950..3022, hits: 0)
- IC 749 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 66..67, bytes 2950..3022, hits: 0)
- IC 874 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 40, lines 67..68, bytes 3032..3076, hits: 0)
- IC 874 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 67..68, bytes 3032..3076, hits: 0)
- IC 999 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 40, lines 68..69, bytes 3086..3136, hits: 0)
- IC 999 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 68..69, bytes 3086..3136, hits: 0)
- IC 1124 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 40, lines 70..71, bytes 3151..3161, hits: 0)
- IC 1124 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 3151..3161, hits: 0)
- IC 1133 -> Item 191
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 70..77, bytes 3163..3492, hits: 0)
- IC 1133 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 40, lines 71..72, bytes 3177..3232, hits: 0)
- IC 1133 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 71..72, bytes 3177..3232, hits: 0)
- IC 1135 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 71..72, bytes 3208..3232, hits: 0)
- IC 1181 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 40, lines 72..73, bytes 3246..3308, hits: 0)
- IC 1181 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 72..73, bytes 3246..3308, hits: 0)
- IC 1184 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 72..73, bytes 3293..3308, hits: 0)
- IC 1303 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 40, lines 73..74, bytes 3322..3342, hits: 0)
- IC 1303 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 73..74, bytes 3322..3342, hits: 0)
- IC 1306 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 40, lines 74..75, bytes 3356..3389, hits: 0)
- IC 1306 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 74..75, bytes 3356..3389, hits: 0)
- IC 1309 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 40, lines 75..76, bytes 3403..3481, hits: 0)
- IC 1309 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 75..76, bytes 3403..3481, hits: 0)
- IC 1433 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 40, lines 78..79, bytes 3502..3560, hits: 0)
- IC 1433 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 3502..3560, hits: 0)
- IC 349 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 40, lines 81..99, bytes 3573..4476, hits: 0)
- IC 349 -> Item 207
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 40, lines 81..99, bytes 3573..4476, hits: 0)
- IC 1492 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 40, lines 82..83, bytes 3690..3734, hits: 0)
- IC 1492 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 82..83, bytes 3690..3734, hits: 0)
- IC 1557 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 40, lines 83..84, bytes 3744..3801, hits: 0)
- IC 1557 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 83..84, bytes 3744..3801, hits: 0)
- IC 1622 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 40, lines 84..85, bytes 3811..3853, hits: 0)
- IC 1622 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 3811..3853, hits: 0)
- IC 1690 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 40, lines 85..86, bytes 3867..3898, hits: 0)
- IC 1690 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 3867..3898, hits: 0)
- IC 1718 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 85..90, bytes 3900..4076, hits: 0)
- IC 2635 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 40, lines 85..97, bytes 3863..4433, hits: 0)
- IC 1718 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 40, lines 86..87, bytes 3914..3940, hits: 0)
- IC 1718 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 86..87, bytes 3914..3940, hits: 0)
- IC 1828 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 40, lines 87..88, bytes 3954..4033, hits: 0)
- IC 1828 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 87..88, bytes 3954..4033, hits: 0)
- IC 1970 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 40, lines 88..89, bytes 4047..4065, hits: 0)
- IC 1970 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 88..89, bytes 4047..4065, hits: 0)
- IC 2073 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 90..91, bytes 4096..4146, hits: 0)
- IC 2073 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 90..91, bytes 4096..4146, hits: 0)
- IC 2210 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 91..92, bytes 4160..4183, hits: 0)
- IC 2210 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 91..92, bytes 4160..4183, hits: 0)
- IC 2221 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 40, lines 92..93, bytes 4197..4250, hits: 0)
- IC 2221 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 92..93, bytes 4197..4250, hits: 0)
- IC 2358 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 40, lines 93..94, bytes 4264..4290, hits: 0)
- IC 2358 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 93..94, bytes 4264..4290, hits: 0)
- IC 2390 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 40, lines 94..95, bytes 4304..4330, hits: 0)
- IC 2390 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 94..95, bytes 4304..4330, hits: 0)
- IC 2500 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 40, lines 95..96, bytes 4344..4427, hits: 0)
- IC 2500 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 4344..4427, hits: 0)
- IC 2696 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 40, lines 96..97, bytes 4441..4459, hits: 0)
- IC 2696 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 4441..4459, hits: 0)
- IC 449 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 40, lines 100..103, bytes 4482..4552, hits: 0)
- IC 449 -> Item 239
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 100..103, bytes 4482..4552, hits: 0)
- IC 2818 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 40, lines 101..102, bytes 4516..4545, hits: 0)
- IC 2818 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 101..102, bytes 4516..4545, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 15):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 1):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 37):

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 43):

Anchors for Contract "stdError" (solc 0.8.19, source ID 21):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 2):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 15):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 25):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 39):
- IC 59 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 51..56, bytes 2007..2216, hits: 14)
- IC 59 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 51..56, bytes 2007..2216, hits: 14)
- IC 73 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 2031..2091, hits: 14)
- IC 73 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 2031..2091, hits: 14)
- IC 406 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2101..2161, hits: 14)
- IC 406 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2101..2161, hits: 14)
- IC 994 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 75..87, bytes 2871..3552, hits: 14)
- IC 994 -> Item 70
- Runtime code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 39, lines 75..87, bytes 2871..3552, hits: 14)
- IC 1005 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 76..86, bytes 2976..3545, hits: 14)
- IC 1005 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 76..86, bytes 2976..3545, hits: 14)
- IC 742 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 88..100, bytes 3558..4239, hits: 14)
- IC 742 -> Item 74
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 39, lines 88..100, bytes 3558..4239, hits: 14)
- IC 753 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 89..99, bytes 3663..4232, hits: 14)
- IC 753 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 89..99, bytes 3663..4232, hits: 14)
- IC 679 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..60, bytes 2222..2338, hits: 28)
- IC 679 -> Item 44
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 39, lines 57..60, bytes 2222..2338, hits: 28)
- IC 4202 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2291..2331, hits: 28)
- IC 4202 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2291..2331, hits: 28)
- IC 4202 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2298..2331, hits: 28)
- IC 713 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..64, bytes 2344..2479, hits: 0)
- IC 713 -> Item 49
- Creation code
  - Refers to item: Function "setConfig" (location: source ID 39, lines 61..64, bytes 2344..2479, hits: 0)
- IC 4218 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 2433..2472, hits: 0)
- IC 4218 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 2433..2472, hits: 0)
- IC 319 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 39, lines 65..74, bytes 2485..2865, hits: 0)
- IC 319 -> Item 53
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 39, lines 65..74, bytes 2485..2865, hits: 0)
- IC 2969 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..67, bytes 2582..2638, hits: 28)
- IC 2969 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..67, bytes 2582..2638, hits: 28)
- IC 3076 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 66..69, bytes 2640..2695, hits: 0)
- IC 3478 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 66..71, bytes 2578..2797, hits: 0)
- IC 3076 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 2654..2684, hits: 0)
- IC 3076 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2654..2684, hits: 0)
- IC 3454 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..69, bytes 2705..2730, hits: 28)
- IC 3454 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 68..69, bytes 2705..2730, hits: 28)
- IC 3461 -> Item 62
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 68..71, bytes 2732..2791, hits: 28)
- IC 3478 -> Item 63
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 39, lines 68..72, bytes 2701..2828, hits: 0)
- IC 3461 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2746..2780, hits: 28)
- IC 3461 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2746..2780, hits: 28)
- IC 3461 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2753..2780, hits: 28)
- IC 3479 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..72, bytes 2811..2848, hits: 0)
- IC 3479 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2811..2848, hits: 0)
- IC 373 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..87, bytes 2871..3552, hits: 14)
- IC 373 -> Item 70
- Creation code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 39, lines 75..87, bytes 2871..3552, hits: 14)
- IC 3544 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..86, bytes 2976..3545, hits: 14)
- IC 3544 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..86, bytes 2976..3545, hits: 14)
- IC 813 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..100, bytes 3558..4239, hits: 14)
- IC 813 -> Item 74
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 39, lines 88..100, bytes 3558..4239, hits: 14)
- IC 4564 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..99, bytes 3663..4232, hits: 14)
- IC 4564 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 89..99, bytes 3663..4232, hits: 14)
- IC 285 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 39, lines 101..129, bytes 4245..5566, hits: 0)
- IC 285 -> Item 78
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 39, lines 101..129, bytes 4245..5566, hits: 0)
- IC 892 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 39, lines 103..104, bytes 4393..4444, hits: 28)
- IC 892 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 103..104, bytes 4393..4444, hits: 28)
- IC 982 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 103..106, bytes 4446..4496, hits: 14)
- IC 982 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 39, lines 104..105, bytes 4460..4485, hits: 14)
- IC 982 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 104..105, bytes 4460..4485, hits: 14)
- IC 1340 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 39, lines 107..108, bytes 4506..4569, hits: 14)
- IC 1340 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 107..108, bytes 4506..4569, hits: 14)
- IC 1376 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 39, lines 108..109, bytes 4579..4625, hits: 14)
- IC 1376 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 108..109, bytes 4579..4625, hits: 14)
- IC 1461 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 39, lines 109..110, bytes 4635..4654, hits: 14)
- IC 1461 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 109..110, bytes 4635..4654, hits: 14)
- IC 1558 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, lines 110..112, bytes 4664..4810, hits: 14)
- IC 1558 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 110..112, bytes 4664..4810, hits: 14)
- IC 1582 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 39, lines 111..112, bytes 4724..4810, hits: 14)
- IC 1582 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 111..112, bytes 4724..4810, hits: 14)
- IC 1642 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 39, lines 112..113, bytes 4820..4852, hits: 14)
- IC 1642 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 112..113, bytes 4820..4852, hits: 14)
- IC 1644 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 112..113, bytes 4837..4852, hits: 14)
- IC 1690 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 39, lines 113..114, bytes 4862..4930, hits: 14)
- IC 1690 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 113..114, bytes 4862..4930, hits: 14)
- IC 1692 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 113..114, bytes 4887..4930, hits: 14)
- IC 1831 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, lines 114..115, bytes 4940..4958, hits: 14)
- IC 1831 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 114..115, bytes 4940..4958, hits: 14)
- IC 1928 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 116..126, bytes 4969..5468, hits: 14)
- IC 1928 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 116..126, bytes 4969..5468, hits: 14)
- IC 2442 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 126..127, bytes 5478..5524, hits: 14)
- IC 2442 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 126..127, bytes 5478..5524, hits: 14)
- IC 2600 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 127..128, bytes 5534..5559, hits: 14)
- IC 2600 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 127..128, bytes 5534..5559, hits: 14)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 22):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 20):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 39):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 27):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 38):
- IC 63 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 38, lines 10..43, bytes 323..1727, hits: 14)
- IC 63 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 10..43, bytes 323..1727, hits: 14)
- IC 136 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 38, lines 11..12, bytes 388..434, hits: 14)
- IC 136 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 11..12, bytes 388..434, hits: 14)
- IC 138 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 11..12, bytes 416..434, hits: 14)
- IC 184 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..13, bytes 474..517, hits: 14)
- IC 184 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 474..517, hits: 14)
- IC 186 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 500..517, hits: 14)
- IC 232 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..14, bytes 527..594, hits: 14)
- IC 232 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 527..594, hits: 14)
- IC 234 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 570..594, hits: 14)
- IC 353 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 38, lines 15..16, bytes 609..635, hits: 14)
- IC 353 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 15..16, bytes 609..635, hits: 14)
- IC 366 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 15..27, bytes 637..1178, hits: 0)
- IC 366 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 38, lines 16..17, bytes 651..715, hits: 0)
- IC 366 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 16..17, bytes 651..715, hits: 0)
- IC 368 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 16..17, bytes 691..715, hits: 0)
- IC 414 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 38, lines 17..19, bytes 729..878, hits: 0)
- IC 414 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 17..19, bytes 729..878, hits: 0)
- IC 614 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 38, lines 20..21, bytes 893..951, hits: 0)
- IC 614 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 20..21, bytes 893..951, hits: 0)
- IC 616 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 20..21, bytes 929..951, hits: 0)
- IC 662 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 38, lines 21..24, bytes 965..1107, hits: 0)
- IC 662 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 21..24, bytes 965..1107, hits: 0)
- IC 795 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 38, lines 25..26, bytes 1122..1167, hits: 0)
- IC 795 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 25..26, bytes 1122..1167, hits: 0)
- IC 932 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 38, lines 28..29, bytes 1188..1221, hits: 14)
- IC 932 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 28..29, bytes 1188..1221, hits: 14)
- IC 1046 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 38, lines 29..37, bytes 1231..1489, hits: 14)
- IC 1046 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 29..37, bytes 1231..1489, hits: 14)
- IC 1048 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 29..37, bytes 1247..1489, hits: 14)
- IC 1162 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 38, lines 37..38, bytes 1499..1517, hits: 14)
- IC 1162 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 37..38, bytes 1499..1517, hits: 14)
- IC 1259 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1575..1681, hits: 14)
- IC 1259 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1575..1681, hits: 14)
- IC 1388 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1691..1720, hits: 14)
- IC 1388 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1691..1720, hits: 14)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 40):
- IC 87 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 40, lines 36..44, bytes 1585..2041, hits: 14)
- IC 87 -> Item 143
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 40, lines 36..44, bytes 1585..2041, hits: 14)
- IC 198 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 40, lines 37..38, bytes 1707..1768, hits: 14)
- IC 198 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 37..38, bytes 1707..1768, hits: 14)
- IC 263 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 40, lines 38..39, bytes 1778..1831, hits: 14)
- IC 263 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 38..39, bytes 1778..1831, hits: 14)
- IC 328 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 40, lines 39..40, bytes 1841..1883, hits: 14)
- IC 328 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 39..40, bytes 1841..1883, hits: 14)
- IC 414 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 40, lines 40..41, bytes 1893..1919, hits: 14)
- IC 414 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 40..41, bytes 1893..1919, hits: 14)
- IC 524 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 40, lines 41..42, bytes 1929..2006, hits: 14)
- IC 524 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 41..42, bytes 1929..2006, hits: 14)
- IC 658 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 40, lines 42..43, bytes 2016..2034, hits: 14)
- IC 658 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 42..43, bytes 2016..2034, hits: 14)
- IC 119 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 40, lines 45..53, bytes 2047..2466, hits: 0)
- IC 119 -> Item 157
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 40, lines 45..53, bytes 2047..2466, hits: 0)
- IC 761 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 40, lines 46..47, bytes 2126..2172, hits: 0)
- IC 761 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 46..47, bytes 2126..2172, hits: 0)
- IC 763 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 46..47, bytes 2154..2172, hits: 0)
- IC 809 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 40, lines 47..48, bytes 2182..2237, hits: 0)
- IC 809 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 47..48, bytes 2182..2237, hits: 0)
- IC 934 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 40, lines 48..49, bytes 2247..2319, hits: 0)
- IC 934 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 48..49, bytes 2247..2319, hits: 0)
- IC 1059 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 40, lines 49..50, bytes 2329..2379, hits: 0)
- IC 1059 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 49..50, bytes 2329..2379, hits: 0)
- IC 1184 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 40, lines 51..52, bytes 2390..2459, hits: 0)
- IC 1184 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 2390..2459, hits: 0)
- IC 151 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 40, lines 54..58, bytes 2472..2661, hits: 0)
- IC 151 -> Item 170
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 54..58, bytes 2472..2661, hits: 0)
- IC 1205 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 40, lines 55..56, bytes 2506..2600, hits: 0)
- IC 1205 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 55..56, bytes 2506..2600, hits: 0)
- IC 1207 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 55..56, bytes 2537..2600, hits: 0)
- IC 1274 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 40, lines 56..57, bytes 2610..2654, hits: 0)
- IC 1274 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 56..57, bytes 2610..2654, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 28):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 6):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 34):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 15):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 35):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 4):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 23):

Anchors for Contract "Test" (solc 0.8.19, source ID 29):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 24):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 5):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 26):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 0):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 25):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 42):
- IC 5 -> Item 369
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 15..18, bytes 422..523, hits: 14)
- IC 5 -> Item 370
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 15..18, bytes 422..523, hits: 14)
- IC 213 -> Item 371
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 16..17, bytes 483..516, hits: 14)
- IC 213 -> Item 372
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 16..17, bytes 483..516, hits: 14)
- IC 503 -> Item 373
- Creation code
  - Refers to item: Line (location: source ID 42, lines 19..22, bytes 529..610, hits: 14)
- IC 503 -> Item 374
- Creation code
  - Refers to item: Function "mint" (location: source ID 42, lines 19..22, bytes 529..610, hits: 14)
- IC 2040 -> Item 375
- Creation code
  - Refers to item: Line (location: source ID 42, lines 20..21, bytes 587..603, hits: 14)
- IC 2040 -> Item 376
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 20..21, bytes 587..603, hits: 14)
- IC 455 -> Item 377
- Creation code
  - Refers to item: Line (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- IC 455 -> Item 378
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- IC 1889 -> Item 379
- Creation code
  - Refers to item: Line (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1889 -> Item 380
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1900 -> Item 381
- Creation code
  - Refers to item: Line (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1900 -> Item 382
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2003 -> Item 383
- Creation code
  - Refers to item: Line (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2003 -> Item 384
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2017 -> Item 385
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2017 -> Item 386
- Creation code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2017 -> Item 387
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2029 -> Item 388
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2029 -> Item 389
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3476 -> Item 390
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3476 -> Item 391
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3477 -> Item 392
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3477 -> Item 393
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3482 -> Item 394
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3482 -> Item 395
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3457 -> Item 396
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3457 -> Item 397
- Creation code
  - Refers to item: Function "isContract" (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3460 -> Item 398
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3460 -> Item 399
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3461 -> Item 400
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3461 -> Item 401
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3465 -> Item 402
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 403
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 404
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "Vm" (solc 0.8.19, source ID 30):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 40):
- IC 177 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 40, lines 13..19, bytes 517..905, hits: 0)
- IC 177 -> Item 109
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 40, lines 13..19, bytes 517..905, hits: 0)
- IC 795 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 40, lines 14..15, bytes 602..648, hits: 0)
- IC 795 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 14..15, bytes 602..648, hits: 0)
- IC 797 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 14..15, bytes 630..648, hits: 0)
- IC 843 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 40, lines 15..16, bytes 658..752, hits: 0)
- IC 843 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 15..16, bytes 658..752, hits: 0)
- IC 981 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 40, lines 16..17, bytes 762..834, hits: 0)
- IC 981 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 762..834, hits: 0)
- IC 1119 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 40, lines 17..18, bytes 844..898, hits: 0)
- IC 1119 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 17..18, bytes 844..898, hits: 0)
- IC 1119 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 17..18, bytes 851..898, hits: 0)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 40, lines 20..29, bytes 911..1432, hits: 0)
- IC 87 -> Item 121
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 40, lines 20..29, bytes 911..1432, hits: 0)
- IC 250 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 40, lines 21..22, bytes 1028..1092, hits: 0)
- IC 250 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 21..22, bytes 1028..1092, hits: 0)
- IC 308 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 40, lines 22..23, bytes 1102..1128, hits: 0)
- IC 308 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 22..23, bytes 1102..1128, hits: 0)
- IC 418 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 40, lines 23..24, bytes 1138..1217, hits: 0)
- IC 418 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 23..24, bytes 1138..1217, hits: 0)
- IC 420 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 23..24, bytes 1154..1217, hits: 0)
- IC 559 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 40, lines 24..25, bytes 1227..1245, hits: 0)
- IC 559 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..25, bytes 1227..1245, hits: 0)
- IC 656 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 40, lines 25..26, bytes 1255..1302, hits: 0)
- IC 656 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 25..26, bytes 1255..1302, hits: 0)
- IC 721 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 40, lines 26..27, bytes 1312..1381, hits: 0)
- IC 721 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 26..27, bytes 1312..1381, hits: 0)
- IC 757 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 40, lines 27..28, bytes 1391..1425, hits: 0)
- IC 757 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 27..28, bytes 1391..1425, hits: 0)
- IC 142 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 40, lines 30..33, bytes 1438..1544, hits: 0)
- IC 142 -> Item 138
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 30..33, bytes 1438..1544, hits: 0)
- IC 774 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 40, lines 31..32, bytes 1499..1537, hits: 0)
- IC 774 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 31..32, bytes 1499..1537, hits: 0)
- IC 774 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 31..32, bytes 1506..1537, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 3):

